[
      {
        "Task Name": "Set up project",
        "Status": "Done",
        "Priority": "High",
        "Assigned To": "Bolt",
        "Due Date": "2024-07-20",
        "Notes": "Initial setup"
      }
    ]
